190
7e Town à l'endroit. — 19 unies X, 1 rétrécie (1 je¬
tée, 3 unies, 1 jetée, 2 ensemble 2 fois), 1 jetées 3
unies, 1 jetée, 1 rétrécie surjetée, 35 unies X, 19
unies.
8e TOUR à l'envers. — 7 unies x, 1 rétrécie, 1 je¬
tée, 1 unie, 1 jetée, a rétrécie, 6 unies, 1 rétréeie,
jetée, 5 unies (1 jetée, 1 rétrécie, 4 unies 2 fois), 1 je¬
tée, 1 rétrécie, 6 unies, 1 rétrécie. 1 jetée, i unie,
jetée, i rétrécie, 11 unies X, 7 unies.
9e Tour à l’endroit. — 17 unies X, 1 rétrécie, (1
jetée, 1 unie, 1 rétrécie 2 fois), 1 jetée, i unie. 1 je¬
tée, 1 rétrécie surjetée, l unie, 1 rétrécie,1 jetée,
unie (1 jetée, 1 rétrécie surjetée, 4 unie 2 fois), 1 je¬
tée, 1 rétrécie surjetée, 31 unies X, 17 unies.
10e mour à l'envers. — 6 unies X, 1 rétrécie, 1 je¬
tée, 3 unies, 1 jetée, 1 rétrécie, 3 Unies, i rétréeie,
jetée, 4 unies, 1 rétrécie, 1 jetée, 3 unies,, 1 jetées, 3
ensemble, 1 jetée, 3 unies, 1 jetée, 1 rétrécie, 4 unies
1 jetée, 1 rétrécie, 3 unies, 1 rétrécie , 1 jetée , 3 unie¬
1 jetée, 1 rétrécie, 9 unies X, 6 unies.
11e Toun à l’endroit. — 15 unies X, 1 rétrécie
(1 jetée, 1 unie, 1 rétrécie 3 fois), 1 jetée 2 unies
(1 jetée, 1 rétrécie surjetée, i unie 4 fois), 1 jetée
1 rétrécie surjetée, 27 unies X, 15 unies.
12e roux à l’envers. — 8 unies X, 1 jetée, 3 en¬
semble, 1 jetée, 3 unies, 1 rétrécie (1 jetée), 4 unies
1 rétrécie 2 fois), 1 jetée, 1 unie (1 jetée; 1 rétréeie,
4 unies 2 fois), 1 jetée, 1. rétrécie, 3 unies, 1 jetée,
3 ensemble, 1 jetée, 13 unies X, 8 unies.
13e Toun à l’endroit. — 13 unies X, 1 rétrécie (1
jetée, 1 unie, 1 rétrécie 4 fois), 1 jetée, 3 unies (1 je¬
tée, 1 rétrécie surjetée, i unie 4 fois), 1 jetée, l ré¬
trécie surjetée, 23 unies X, 13 unies.
14e TOUR à l'envers. — 12 unies, X, 1 rétrécie (1
jetée, 4 unies, 1 rétrécie 2 fois), 1 jetée, 5 unies (1
jetée, 1 rétrécie, 4 unies 2 fois), 1 jetée, i rétréeie,
21 uniès X, 12 unies.
15° Tour à l'endroit. — 11 unies X, 1 rétrécie (1 je¬
tée, 1 unie, 1 rétrécie 4 fois), 1 jetée, 7 unies (1 jetée
1 rétrécie surjetée, 1 unie 4 fois), 1 jetée, i rétréeie
surjetée, 19 unies X, 11 unies.
16e Town à l'envers. — 10 unies X, 1 rétrécie (1 je¬
tée, 4 unies, 1 rétrécie 2 fois), 1 jetée, 9 unies (1 je¬
tée, 1 rétrécie, 4 unies 2 fois), 1 jetée, l rétréeie, 17
unies X, 10 unies.
17e roux à l'endroit. — 2 unies X, 1 jetée, 1 rétré¬
cie surjetée, 5 unies, 1 rétrécie (1 jetée, i unie, 1 ré¬
trécie 4 fois), 1 jetée, 11 unies (1 jetée , 1 rétrécle
surjetée, 1 unie 4 fois), 1 jetée, l rétrécie surjetée 5
unies, 1 rétrécie, 1 jetée, 1 unie X, 2 unies.
18e TOUR à l'envers. — 8 unies X, 1 rétrécie (1 je¬
tée, 4 unies, 1 rétrécie 2 fois), 1 jetée, 13 unies (1 je¬
tée, 1 rétrécie, 4 unies 2 fois), 1 jetée, i rétrécie,, 13
unies X, 8 unies.
19e TOUR à l'endroit. — 3 unies X, 1 jetée, 1 rétré¬
cie surjetée, 2 unies, 1 rétrécie (1 jetée, 1 unie, 1 ré¬
trécie 4 fois), 1 jetée, 15 unies (1 jetée; 1 rétrécle sur¬
jetée, 1 unie, 4 fois), 1 jetée, i rétrécie surjetée» 2
unies, 1 rétrécie, 1 jetée, 3 unies X, 3 Unies.
20e TOUR à l’envers. — 6 unies X, 1 rétrécie (1 je¬
tée, 4 unies, 1 rétrécie 2 fois), 1 jetée, 17 unies
(1 jetée, 1 rétrécie, 4 unies 2 fois), 1 jetée,, 1 rétrécie
9 unies X, 6 unies.
21e TOUR à l'endroit. — 1 unie, 1 rétrécie X, 1 je¬
tée, 2 unies, 1 rétrécie (1 jetée, 1 unie, 1 rétrécie
4 fois), 1 jetée, 19 unies (1 jetée; 1 rétrécie surjetée,
1
1 unie 4 fois), 1 jetée, 1 rétrécie surjetée, 2 unies,
1 jetée, 3 ensemble X, 1 rétrécie, i unie.
22e TOUR à l'envers. — 4 unies X, 1 rétrécie (1 je¬
tée, 4 unies, 1 rétrécie 2 fois), 1 jetée, 21 unies (1 je¬
tée, 1 rétrécie, 4 unies 2 fois), 1 jetée, i rétrée, 5
unies X, 4 unies.
23° Tour à l’endroit. — 3 unies X, 1 rétrécie (1 je¬
tée, 1 unie, 1 rétrécie 4 fois), 1 jetée, 23 unies (1 je¬
tée, 1 rétrécie surjetée,1 unie 4 fois), 1 jetée, i rétr é¬
cie surjetée, 3 unies X, 3 Unies.
24e Tour à l’envers. — 2 unies X, 1 rétrécie (1 je¬
tée, 4 unies, 1 rétrécie 2 fois), 1 jetée, 25 unies (1 je
tée, 1 rétrécie, 4 unies 2 fois), 1 jetée, l rétrée,
unie X, 2 unies.
25° Town à l’endroit. — 1 unie, 1 rétrécie X (1 je¬
tée, i unie, 1 rétrécie 4 fois), 1 jetée, 27 unies (1 je¬
tée, 1 rétrécie surjetée, l unie 4 fois), 1 jetée, 3 en¬
semble X, 1 rétrécie, 1 unie.
26° TOUR à l’envers. — 3 unies X (1 jetée, 1 rétré¬
cie, 4 unies 2 fois), 1 jetée, 1 rétrécie 23 unies, 1 ré
trécie (1 jetée, 4 unies, 1 rétrécia 2 fois), 1 jetée , 3
unies X, 3 unies.
27e Toun à l’envers. — 4 unies X (1 jetée, 1 rétrécie
surjetée, 1 unie 4 fois, 1 jetée, i rétrécie surjetée
7 unies, 1 rétrécie, 2 jetées, 3 ensemble, 2 jetées
1 rétrécie, 7 unies, 1 rétrécie (1 jetée, 1 unie, 1 ré¬
trécie 4 fois), 1 jetée, 5 unies X, 4 unies.
28e Toun à l’envers. — Comme le 24e
29e Tour à l’endroit. — 1 unie, 1 rétrécie X (1 je¬
tée, 1 unie, 1 rétrécie 4 fois), 1 jetée, 8 unies, 1 ré¬
trécie, 2 jetées, 1 rétrécle, 3 unies, 1 rétrécie; 2 je¬
tées, 1 rétrécie, 8 unies (1 jetée, 1 rétrécie surjetée,
1 unie 4 fois), 1 jetée, 3 ensemble X, 1 rétrécie,
unie.
30e TOUR à l’envers. — Comme le 26e
31e Town à l’endroit. — 4 unies X (1 jetée, i rétré¬
cie surjetée, 1 unie 4 fois), 1 jetée, l rétrécie surjetée.
21 unies, 1 rétrécie (1 jetée, 1 unie, 1 rétrécie 4 fois),
1 jetée, 5 unies X, 4 unies.
32e Tour à l’envers. — Comme le 24e,
33e Tour à l’endroit. — Comme le 29
34e VOUR à l’envers. — Comme le 26e
35e Town à l’endroit. — Comme le 27e
36e TOUR à l’envers. — Comme le 24e
37e TOUR à l’endroit. — Comme le 25“.
38e Toun à l’envers. — Comme le 26e
39e Town à l’endroit. — Comme le 31e
40e TOUR à l’envers. — 5 unies X (1 jetée, 1 rétré¬
cie, 4 unies 2 fois), 1 jetée, 1 rétrécie 19 unies, 1 ré¬
trécie (1 jetée, 4 unies, 1 rétrécia 2 fois), 1 jetée
unies X, 5 unies.
41e rour à l'endroit. — 2 unies X, 1 jetée, i rétré¬
cie surjetée, 2 unies (1 jetée, i rétrécie surjetée
1 unie 4 fois), 1 jetée, 1 rétrécie surjetée, 17 unies,
1 rétrécie (1 jetée, 1 unie, 1 rétrée 4 fois), 1 jetée ,
2 unies, 1 rétrécie, 1 jetée, 1 unie X, 2 unies.
42e TOUR à l’envers. — 7 unies X (1 jetée, i rétré¬
cie, 4 unies 2 fois), 1 jetée, 1 rétrécie 15 unies, ré¬
trécie (1 jetée, 4 unies, 1 rétrécle 2 fois), 1 jetée,,
11 unies X, 7 unies.
43e Town à Vendroit. — 3 unies x, 1 jetée, 1 rétré¬
cie surjetée, 3 unies (1 jetée, 1 rétrécie surjetée. 1 unie
4 fois), 1 jetée, 1 rétrécie surjetée, 13 unies, 1 rétréeie
(1 jetée, 1 unie, 1 rétrécie 4 fois), 1 jetée,, 3 unies, 1
rétrécie, 1 jetée, 3 unies X, 3 Unies.
44° TOUR à l'envers. — 9 unies X, 1 jetée, 1 rétré¬
